<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Форма регистрации</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<p><a href="mmam.html">⬅ На главную</a></p>
  <h1>Форма регистрации</h1>
    <p><a href="mmam.html">⬅ На главную</a></p>
  <form action="/submit" method="post">
    <label for="name">Имя:</label><br>
    <input type="text" id="name" name="name" placeholder="Введите имя" required><br><br>

    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" placeholder="Введите email" required><br><br>

    <label for="password">Пароль:</label><br>
    <input type="password" id="password" name="password" placeholder="Введите пароль" required><br><br>

    <label for="age">Возраст:</label><br>
    <input type="number" id="age" name="age" placeholder="Введите возраст"><br><br>

    <label>
      <input type="checkbox" name="agreement" required> Я согласен с условиями
    </label><br><br>

    <label>Пол:</label><br>
    <input type="radio" id="male" name="gender" value="male">
    <label for="male">Мужской</label>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Женский</label><br><br>

    <label for="birthdate">Дата рождения:</label><br>
    <input type="date" id="birthdate" name="birthdate"><br><br>

    <label for="avatar">Загрузите фото:</label><br>
    <input type="file" id="avatar" name="avatar"><br><br>

    <button type="submit">Зарегистрироваться</button>
  </form>

</body>
</html>
